server.port=8151
app.message=This is the Property for ${spring.application.name} in DEV Environment
management.endpoints.web.exposure.include=*




#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

#sql
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.username=root
#spring.datasource.password=12345
#gradlspring.datasource.url=jdbc:mysql://localhost:8151/test


#mongodb
#server.error.whitelabel.enabled=false
logging.level.org=DEBUG
#spring.jpa.open-in-view=false
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=usersShop_Development
management.health.mongo.enabled=true




#spring.jpa.generate-ddl=true


