server.port = 8150
spring.application.name = LoginService
spring.main.allow-bean-definition-overriding=true

spring.profiles.active = dev
app.message = This is the main Application Property for ${spring.application.name}
