server.port=8152
app.message=This is the Property for ${spring.application.name} in PROD Environment


#Trace elements
logging.level.org.springframework.web= trace
logging.level.org.apache= trace
server.error.whitelabel.enabled=false
logging.level.org=DEBUG

#Actuators
management.endpoints.web.exposure.include=*



#Hibernate
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

#DB SQL
#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.datasource.url=jdbc:mysql://localhost:8151/test
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#DB Mongodb

#spring.data.mongodb.uri=mongodb:
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=usersShop_Development
#management.health.mongo.enabled=true
