server.port=8151
app.message=This is the Property for ${spring.application.name} in DEV Environment
#spring.main.allow-bean-definition-overriding=true

#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=12345
gradlspring.datasource.url=jdbc:mysql://localhost:8151/test
#spring.jpa.generate-ddl=true


