buildscript {
    ext { 
        springBootVersion = '2.1.4.RELEASE' 
        verifierVersion = '2.1.1.RELEASE'
     }
    repositories { mavenCentral() }
    dependencies { 
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:${verifierVersion}"
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'spring-cloud-contract' //takes care of generating the tests for us:


group 'com.globant.bootcamp'
version = '0.0.1-SNAPSHOT'
bootJar {
    baseName = 'LoginService'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.0.RELEASE'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.1.4.RELEASE'
    //compile group: 'com.h2database', name: 'h2', version: '1.3.148'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.1.4.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '2.0.5'


    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.0.2'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.0.2'

    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
    //compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.data:spring-data-rest-hal-browser'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.cloud:spring-cloud-starter-contract-verifier')
    
}   

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR1"
    }
}



contracts {
    //packageWithBaseClasses = 'com.glob.bootcamp'
    baseClassMappings {
        baseClassMapping("com.globant.bootcamp.LoginService.*", "com.globant.bootcamp.LoginService.Base.BaseClass")
        
    }

}
