# Final-Project-_-Bootcamp-2019-Globant

./: .gitignore  README.md
Week1/LaurAlejandraC/Gradle/multiproject/: build.gradle  settings.gradle
Week1/LaurAlejandraC/Gradle/multiproject/gradle/wrapper/: gradle-wrapper.properties
Week1/LaurAlejandraC/Gradle/multiproject/operations-library/: build.gradle
Week1/LaurAlejandraC/Gradle/multiproject/operations-library/src/main/java/: Operations.java
Week1/LaurAlejandraC/Gradle/multiproject/src/main/java/: Application.java
Week1/VictorMartinez/Gradle/SpringPart/: build.gradle  settings.gradle
Week1/VictorMartinez/Gradle/SpringPart/src/main/java/com/Input/SpringPart/: SpringPartApplication.java
Week1/VictorMartinez/Gradle/SpringPart/src/test/java/com/Input/SpringPart/: SpringPartApplicationTests.java
Week2/VictorMartinez/kata1_kata2/spring-core/: .gitignore  build.gradle
Week2/VictorMartinez/kata1_kata2/spring-core/src/test/java/com/globant/bootcamp/spring/springcore/: SpringCoreApplicationTests.java
Week3/VictorMartinez/Actuator/aspects-actuator/: HELP.md  build.gradle  settings.gradle
Week3/VictorMartinez/Actuator/aspects-actuator/src/main/java/com/bootcamp/aopactuator/aspectsactuator/: AspectsActuatorApplication.java
Week3/VictorMartinez/Actuator/aspects-actuator/src/main/java/com/bootcamp/aopactuator/aspectsactuator/aspect/: BatchController.java  BatchFacade.java  Command.java  Logger.java  LoggerPointCut.java  LoggerRound.java
Week3/VictorMartinez/Actuator/aspects-actuator/src/test/java/com/bootcamp/aopactuator/aspectsactuator/: AspectsActuatorApplicationTests.java
Week3/VictorMartinez/Contracts/spring-integration-test.bkup2/contract-rest-service/: .classpath  .project  build.gradle
Week3/VictorMartinez/Contracts/spring-integration-test.bkup2/contract-rest-service/src/main/java/com/glb/bootcamp/: ContractRestServiceApplication.java
Week3/VictorMartinez/Contracts/spring-integration-test.bkup2/contract-rest-service/src/main/java/com/glb/bootcamp/endpoint/: CustomerEndpoint.java
Week3/VictorMartinez/Contracts/spring-integration-test.bkup2/contract-rest-service/src/main/java/com/glb/bootcamp/model/: Customer.java
Week3/VictorMartinez/Contracts/spring-integration-test.bkup2/contract-rest-service/src/main/java/com/glb/bootcamp/service/: CustomerService.java
Week3/VictorMartinez/Contracts/spring-integration-test.bkup2/contract-rest-service/src/main/resources/: application.properties
Week3/VictorMartinez/Contracts/spring-integration-test.bkup2/contract-rest-service/src/test/java/com/glb/bootcamp/: BaseClass.java
Week4/VictorMartinez/TalentoGlobal/: build.gradle  settings.gradle
Week4/VictorMartinez/TalentoGlobal/gradle/wrapper/: gradle-wrapper.properties
Week4/VictorMartinez/TalentoGlobal/src/main/java/Talento/Global/: App.java
Week4/VictorMartinez/TalentoGlobal/src/main/java/Talento/Global/Business/: DataProcessing.java
Week4/VictorMartinez/TalentoGlobal/src/main/java/Talento/Global/Data/: ReadFile_csv.java
Week4/VictorMartinez/TalentoGlobal/src/main/java/Talento/Global/Exceptions/: invalidInputValues.java  invalidKeyException.java  invalidValueException.java
Week4/VictorMartinez/TalentoGlobal/src/main/java/Talento/Global/Model/: TestCase.java
Week4/VictorMartinez/TalentoGlobal/src/main/java/Talento/Global/Repository/: RankRepository.java  TestCase.csv
Week4/VictorMartinez/TalentoGlobal/src/main/java/Talento/Global/Utils/: PARAMS.java  Tools.java
Week4/VictorMartinez/TalentoGlobal/src/test/java/Talento/Global/: Tests.java
Week4/VictorMartinez/salesService/LoginService/: build.gradle  settings.gradle
Week4/VictorMartinez/salesService/LoginService/src/main/java/com/globant/bootcamp/LoginService/: LoginServiceApplication.java
Week4/VictorMartinez/salesService/LoginService/src/main/java/com/globant/bootcamp/LoginService/business/: Authenticator.java  AuthenticatorImpl.java
Week4/VictorMartinez/salesService/LoginService/src/main/java/com/globant/bootcamp/LoginService/configuration/: LoginServiceControllerSwagger.java  Services.java  ServicesImpl.java
Week4/VictorMartinez/salesService/LoginService/src/main/java/com/globant/bootcamp/LoginService/controller/: LoginServiceController.java
Week4/VictorMartinez/salesService/LoginService/src/main/java/com/globant/bootcamp/LoginService/data/: AccountDAO_LoginService.java  AccountMultiplDAO_LoginService.java  CustomerDAO_LoginService.java  CustomerMultipDAO_LoginService.java  DataSource.java  TwoStringsDAO_LoginService.java
Week4/VictorMartinez/salesService/LoginService/src/main/java/com/globant/bootcamp/LoginService/domain/: Account.java  Customer.java  Products.java
Week4/VictorMartinez/salesService/LoginService/src/main/java/com/globant/bootcamp/LoginService/exceptions/: EmailNotFoundException.java  EmptyAccountException.java  EmptyAccountsExceptions.java  InvalidEmailException.java  InvalidPasswordException.java  InvalidUserToBeAdded.java  InvalidUsernameException.java  InvalidnewuserEmailException.java  InvalidnewuserPasswordException.java  InvalidnewuserUsernameException.java  LoginServiceExceptionController.java  UserNotFoundException.java  WrongPasswordException.java  WrongValidationException.java
Week4/VictorMartinez/salesService/LoginService/src/main/java/com/globant/bootcamp/LoginService/loggers/: ControllerLogger.java
Week4/VictorMartinez/salesService/LoginService/src/main/java/com/globant/bootcamp/LoginService/repository/: CustomCustomerRepository.java  CustomLoginServiceRepository.java  CustomerRepository.java  (+3 more)
Week4/VictorMartinez/salesService/LoginService/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
Week4/VictorMartinez/salesService/LoginService/src/test/java/com/globant/bootcamp/LoginService/: BaseClass.java
Week4/VictorMartinez/salesService/ProductService/: .gitignore  build.gradle  settings.gradle
Week4/VictorMartinez/salesService/ProductService/src/main/java/ProductService/: App.java
Week4/VictorMartinez/salesService/ProductService/src/test/java/ProductService/: AppTest.java
(+322 files in other folders)
