plugins {
    id 'java'
    id 'application'
    id "org.sonarqube" version "2.5"
}

group 'multiproject'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':operations-library')
}

application{
    mainClassName = 'src.main.java.Application'
}

jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes("Main-Class": "Application" )
    }
}