
server.port=8102
app.message=This is the Property for ${spring.application.name} in PROD Environment


spring.datasource.url=jdbc:h2:file:~/dataProd;INIT=RUNSCRIPT FROM 'classpath:db/LoginBD_PROD'
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true