
spring.application.name=Spring Profiles
server.port=8000
spring.profiles.active=prod
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:/data/demo  for storing the database in a file





