buildscript {
    ext { 
        springBootVersion = '2.1.4.RELEASE' 
        verifierVersion = '2.1.1.RELEASE'
    }
    repositories { mavenCentral() }
    dependencies { 
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:${verifierVersion}"
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'spring-cloud-contract' //takes care of generating the tests for us:


group 'com.globant.bootcamp'
version = '0.0.1-SNAPSHOT'
bootJar {
    baseName = 'ProductService'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories { mavenCentral() }

dependencies {
    
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'com.h2database', name: 'h2', version: '1.3.148'
    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.4.3.Final'
    
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.cloud:spring-cloud-starter-contract-verifier')
    

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR1"
    }
}

contracts {
    //packageWithBaseClasses = 'com.glb.bootcamp'
    baseClassMappings {
        baseClassMapping("com.glb.bootcamp.*", "com.glb.bootcamp.BaseClass")
    }
}
