/*
 * This file was generated by the Gradle 'init' task.
 *
 * This generated file contains a sample Java project to get you started.
 * For more details take a look at the Java Quickstart chapter in the Gradle
 * User Manual available at https://docs.gradle.org/5.4.1/userguide/tutorial_java_projects.html
 */

plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building an application
    id 'application'
}

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    implementation 'com.google.guava:guava:27.0.1-jre'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

// Define the main class for the application
mainClassName = 'Basics.App'

defaultTasks 'goodBye'

task checksum{
	doLast{
		fileList("./antLoadResources").each{File file->
		ant.checksum(file: file, property: "cs_$filename")
		println "$file.name Checksum: ${ant.properties["cs_$file.name"]}"
		}
	}
}

task loadfile{
	doLast{
		fileList("./antLoadResources").each{File file ->
		ant.loadfile(srcFile:file, property:file.name)
		println "It's the $file.name"
		}
	}
}

File[] fileList(String dir){
	file(dir).listFiles({file->file.isFile()}as FileFilter).sort()
}


task hello{

	doLast{
		println "Hello Everybody"
	}
}

task goodBye{

	doFirst{
		println "Nice to see you"
	}
}
