plugins {
    id 'java'
}

group 'Talento.Global.App'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
